<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootlayout"
        android:background="@color/item_background">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image"
            android:padding="4dp"
            android:contentDescription="@string/icon_description"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:id="@+id/children_count"
            android:gravity="center"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>